#BlueJ package file
dependency1.from=Main
dependency1.to=MapInterface
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HashMap
dependency2.type=UsesDependency
dependency3.from=HashMapTests
dependency3.to=MapInterface
dependency3.type=UsesDependency
dependency4.from=HashMapTests
dependency4.to=HashMap
dependency4.type=UsesDependency
dependency5.from=Plagiarism
dependency5.to=HashMap
dependency5.type=UsesDependency
dependency6.from=Plagiarism
dependency6.to=PlagiarismInterface
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PlagiarismInterface
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Plagiarism
dependency8.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=185
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=200
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=PlagiarismInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MapInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=780
target4.editor.width=800
target4.editor.x=362
target4.editor.y=362
target4.height=50
target4.name=HashMapTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=690
target4.y=80
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HashMap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=270
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Plagiarism
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=20
