#BlueJ package file
dependency1.from=Main
dependency1.to=MapInterface
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=HashMap
dependency2.type=UsesDependency
dependency3.from=HashMapTests
dependency3.to=MapInterface
dependency3.type=UsesDependency
dependency4.from=HashMapTests
dependency4.to=HashMap
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=165
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=185
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=80
target2.height=50
target2.name=PlagiarismInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MapInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=698
target4.editor.width=900
target4.editor.x=687
target4.editor.y=112
target4.height=50
target4.name=HashMapTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=260
target4.y=30
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HashMap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=270
