#BlueJ package file
dependency1.from=ExampleBitStream
dependency1.to=OutputBitStream
dependency1.type=UsesDependency
dependency2.from=ExampleBitStream
dependency2.to=InputBitStream
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InputBitStream
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=ExampleBitStream
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=330
target2.y=130
target3.height=50
target3.name=OutputBitStream
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=280
target4.height=50
target4.name=Compress
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Decompress
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=10
target6.height=50
target6.name=CompressorTests
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=130
target6.x=70
target6.y=190
